REACT_APP_CHEC_PUBLIC_KEY=pk_test_27509852bae468211a8b3959fc0f31de9302a4baed2d4

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Iw5IRSDcdrRRWgMuky8N7MFJYOOr1RHTWUQ22V4kpqvRej6jJfnIXFrogYA6PrVUF2O31yQ8hrACkrRKbxclsjy005umaXnxa